#BlueJ class context
comment0.params=
comment0.target=Reloj()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=evento
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=evento
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=x\ y
comment2.target=void\ insertaPuntoL(int,\ int)
comment3.params=x\ y\ x1\ y1
comment3.target=void\ insertaPunto(int,\ int,\ int,\ int)
comment4.params=xi\ yi\ xf\ yf
comment4.target=void\ linea(int,\ int,\ int,\ int)
comment5.params=radio\ x1\ y1
comment5.target=void\ circunferencia(int,\ int,\ int)
comment6.params=evento
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ rotarSegundero()
comment8.params=
comment8.target=void\ rotarMinutero()
comment9.params=
comment9.target=void\ rotarHorario()
numComments=12
